<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarOfEmpires.Commands\WarOfEmpires.Commands.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Domain\WarOfEmpires.Domain.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Repositories\WarOfEmpires.Repositories.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Utilities\WarOfEmpires.Utilities.csproj" />
	</ItemGroup>
</Project>