<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarOfEmpires.Commands\WarOfEmpires.Commands.csproj" />
    <ProjectReference Include="..\WarOfEmpires.Domain\WarOfEmpires.Domain.csproj" />
    <ProjectReference Include="..\WarOfEmpires.Repositories\WarOfEmpires.Repositories.csproj" />
    <ProjectReference Include="..\WarOfEmpires.Utilities\WarOfEmpires.Utilities.csproj" />
  </ItemGroup>
</Project>