# WarOfEmpires

./: LICENSE  WarOfEmpires.sln  azure-pipelines.yml
WarOfEmpires/: ApplicationInsights.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  WarOfEmpires.csproj  Web.Release.config  Web.config  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  packages.config
WarOfEmpires.Api/: Policies.cs  Program.cs  Roles.cs  WarOfEmpires.Api.csproj  appsettings.json
WarOfEmpires.Api/Configuration/: ClientSettings.cs
WarOfEmpires.Api/Controllers/: BaseController.cs  EmpireController.cs  SecurityController.cs
WarOfEmpires.Api/Extensions/: ModelStateDictionaryExtensions.cs
WarOfEmpires.Api/Properties/: launchSettings.json
WarOfEmpires.Api/Services/: IIdentityService.cs  IMessageService.cs  ITokenService.cs  IdentityService.cs  MessageService.cs  TokenService.cs
WarOfEmpires.Client/: App.razor  Constants.cs  Program.cs  WarOfEmpires.Client.csproj  _Imports.razor  compilerconfig.json.defaults  libman.json
WarOfEmpires.Client/Components/: DisplayToggle.razor  Form.razor  Icon.razor  IconType.cs  InputPassword.razor  Label.razor  NavMenuDropdown.razor  PopupMessage.razor  PopupMessageContainer.razor  PopupMessageType.cs  ResourceHeader.razor  Title.razor  ValidationProblemDetails.cs
WarOfEmpires.Client/Configuration/: ApiSettings.cs
WarOfEmpires.Client/Notifications/: Notification.cs  NotificationManager.cs  NotificationType.cs
WarOfEmpires.Client/Pages/: Index.razor
WarOfEmpires.Client/Properties/: launchSettings.json
WarOfEmpires.Client/Services/: AccessControlProvider.cs  AccessControlService.cs  AccessControlState.cs  AccessControlStateChangedHandler.cs  AnonymousHttpClientProvider.cs  AuthenticatedHttpClientProvider.cs  Constants.cs  HttpClientFactory.cs  HttpClientProvider.cs  HttpMessageAuthenticationHandler.cs  HttpMessageAuthorizationHandler.cs  HttpService.cs  IAccessControlProvider.cs  IAccessControlService.cs  IAnonymousHttpClientProvider.cs  IAuthenticatedHttpClientProvider.cs  IHttpClientFactory.cs  IHttpClientProvider.cs  IHttpService.cs  IPasswordStrengthCalculator.cs  IRoutingService.cs  ITimerService.cs  ITokenService.cs  PasswordStrength.cs  PasswordStrengthCalculator.cs  RoutingService.cs  TimerService.cs  TokenAuthenticationStateProvider.cs  TokenHandler.cs  TokenService.cs
WarOfEmpires.Client/Shared/: MainLayout.razor  NavMenu.razor
WarOfEmpires.Client/wwwroot/: appsettings.json  index.html
WarOfEmpires.CommandHandlers/: App.config  CommandError.cs  CommandResult.cs  ICommandHandler.cs  WarOfEmpires.CommandHandlers.csproj
WarOfEmpires.CommandHandlers.Tests/: CommandResultAssertions.cs  FluentAssertionsExtensions.cs  LambdaExpressionExtensions.cs  WarOfEmpires.CommandHandlers.Tests.csproj  app.config  packages.config
WarOfEmpires.CommandHandlers.Tests/Alliances/: AcceptInviteCommandHandlerTests.cs  AcceptNonAggressionPactRequestCommandHandlerTests.cs  AddBankTurnCommandHandlerTests.cs  BankCommandHandlerTests.cs  CancelPeaceDeclarationCommandHandlerTests.cs  ClearRoleCommandHandlerTests.cs  CreateAllianceCommandHandlerTests.cs  CreateRoleCommandHandlerTests.cs  DeclarePeaceCommandHandlerTests.cs  DeclareWarCommandHandlerTests.cs  DeleteChatMessageCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  DepositCommandHandlerTests.cs  DisbandAllianceCommandHandlerTests.cs  DissolveNonAggressionPactCommandHandlerTests.cs  KickFromAllianceCommandHandlerTests.cs  LeaveAllianceCommandHandlerTests.cs  PostChatMessageCommandHandlerTests.cs  ReadInviteCommandHandlerTests.cs  ReadInvitesCommandHandlerTests.cs  ReadNewChatMessagesCommandHandlerTests.cs  RejectInviteCommandHandlerTests.cs  RejectNonAggressionPactRequestCommandHandlerTests.cs  RemoveChatMessageCommandHandlerTests.cs  SendAllianceInviteCommandHandlerTests.cs  SendInviteCommandHandlerTests.cs  SendNonAggressionPactRequestCommandHandlerTests.cs  SetRoleCommandHandlerTests.cs  TransferLeadershipCommandHandlerTests.cs  TransferResourcesCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs  WithdrawInviteCommandHandlerTests.cs  (+1 more)
WarOfEmpires.Console/: App.config  Program.cs  WarOfEmpires.Console.csproj  appsettings.json  packages.config
WarOfEmpires.Database/: BaseWarContext.cs  IBaseWarContext.cs  ILazyWarContext.cs  IReadOnlyWarContext.cs  IWarContext.cs  LazyWarContext.cs  Seeder.cs  WarContext.cs  WarOfEmpires.Database.csproj  app.config
WarOfEmpires.Domain/: AggregateRoot.cs  App.config  Entity.cs  ValueObject.cs  WarOfEmpires.Domain.csproj
WarOfEmpires.Domain.Tests/: WarOfEmpires.Domain.Tests.csproj  packages.config
WarOfEmpires.Functions/: App.config  Function1.cs  ScheduledTasks.cs  WarOfEmpires.Functions.csproj
WarOfEmpires.Models/: DataGridViewMetaData.cs  EntityViewModel.cs  ViewModel.cs  WarOfEmpires.Models.csproj
WarOfEmpires.Models.Tests/: WarOfEmpires.Models.Tests.csproj
WarOfEmpires.Queries/: IQuery.cs  WarOfEmpires.Queries.csproj
WarOfEmpires.QueryHandlers/: App.config  IQueryHandler.cs  WarOfEmpires.QueryHandlers.csproj  packages.config
WarOfEmpires.QueryHandlers.Tests/: WarOfEmpires.QueryHandlers.Tests.csproj  app.config  packages.config
WarOfEmpires.Repositories/: App.config  BaseRepository.cs  IBaseRepository.cs  WarOfEmpires.Repositories.csproj
WarOfEmpires.Repositories.Tests/: App.config  BaseRepositoryTests.cs  WarOfEmpires.Repositories.Tests.csproj  packages.config
WarOfEmpires.Test.Utilities/: CurrentAllianceRightsViewModel.cs  FakeAllianceBuilder.cs  FakeAppSettings.cs  FakeAttackBuilder.cs  FakeAuthenticationService.cs  FakeBuilder.cs  FakeDbSet.cs  FakeEventService.cs  FakeMailClient.cs  FakeMemberBuilder.cs  FakePlayerBuilder.cs  FakeUserBuilder.cs  FakeWarContext.cs  WarOfEmpires.Test.Utilities.csproj  app.config  packages.config
WarOfEmpires.Tests/: WarOfEmpires.Tests.csproj  app.config  packages.config
WarOfEmpires.Utilities/: WarOfEmpires.Utilities.csproj  app.config  packages.config
WarOfEmpires.Utilities.Tests/: WarOfEmpires.Utilities.Tests.csproj  app.config  packages.config
(+1449 files in other folders)
