<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="VDT.Core.Blazor.GlobalEventHandler" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarOfEmpires.Models\WarOfEmpires.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="compilerconfig.json.defaults">
			<DependentUpon>compilerconfig.json</DependentUpon>
		</None>
	</ItemGroup>
</Project>
