<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarOfEmpires.CommandHandlers\WarOfEmpires.CommandHandlers.csproj" />
    <ProjectReference Include="..\WarOfEmpires.Commands\WarOfEmpires.Commands.csproj" />
    <ProjectReference Include="..\WarOfEmpires.Utilities\WarOfEmpires.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
    <PackageReference Include="VDT.Core.DependencyInjection" Version="1.2.0" />
  </ItemGroup>
</Project>