<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarOfEmpires.Database\WarOfEmpires.Database.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Domain\WarOfEmpires.Domain.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Models\WarOfEmpires.Models.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Queries\WarOfEmpires.Queries.csproj" />
		<ProjectReference Include="..\WarOfEmpires.QueryHandlers\WarOfEmpires.QueryHandlers.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Test.Utilities\WarOfEmpires.Test.Utilities.csproj" />
		<ProjectReference Include="..\WarOfEmpires.Utilities\WarOfEmpires.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
	</ItemGroup>
</Project>